apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:hrkcPYqvmAJjPf3Sj9HmavR0wqOVYWakGOD1Qs5wCN8bQFupIK12CtxEmN8beIgyKBstwo0RR1/zcVALzsSlwQloVeDAiKyePQOJklfsC5P/rl+HUVemThFLVk4TjrKBxuuxlwmBzPSwKTrfxDAHCqxAG5V9b4pEJ85ECmLBPdrfggvYsE1cBLcFmmi+yn5CrNNvds5XDovgkAaPqeS1QPhikicXlGccEqjGaf6i/jRCJvYt0AQMMrzr1GLDFyqdF6uqeWYEgHriAStHsXSQQao6CbBSkKsOjf/6aUKfsVkp8foVwk+9XxXQMQA=,iv:VTWF0CcTlFzpGcDukHOW6AzjskmZhxqCdxh/x1DakmA=,tag:L1l4boHBYevCscdbfsmqZw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1vyrflg7508f9m0ecau8nvgqvqycwfwuk8zun7d538z95ajl9r4psdv88lg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHeUZnd3NSNlJMY1BhYVBu
            MzNRTFpFNzJsV2Y1bnExaisyZnB6Vk8rVXlZCklwdSsrTENGR0pRUnhzZ01EalBj
            QTJMSXFadW14Z1BrYjgxVUcwVkRhOWMKLS0tIHRGeWpqQlpBT2VUWkwydWxmd3BW
            cjhjNkkwcUJVSWE3ZkFYY1B4WUgwemMKT75UrbefkxT5PxCknMyLJ24EYl9wwdm9
            erdOjly251ef6B0P2tu3j52jYNJr1pVDgwpSRwMS8tNluAt5eV94nA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-27T02:03:13Z"
    mac: ENC[AES256_GCM,data:+BPu6sov8aJVtIEuZtCHCFBOAzuOHkFNEU3rGYMlCHwgNyJb/e1CoivyTUmb9EgN21C3sFPUgU/mKu/52zJpbT56IEJy6RvIC0zZZo3sS7TK7uXgYEoo0q7+HuMnZOuBuJu/S37MEiv9ZXyVVvMvFi50Bg/Et+o0Epm3+h5JlGA=,iv:Drmcfn4s+3S5ufXrtk2H1t3GGNy4fdmeaL2QPiHCfaQ=,tag:3kGlRU20C+X+mHuxC8pKzQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
