apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:QKjjr1sAKUQ=,iv:TZQ2Mefy5zlDRdt3lnqfGVcn0Gwb69dKoPwidqPtwQA=,tag:BiEZv0YyCKridyXh8iMhzw==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:5zS0moZf5ZqDLtE1f83U6w==,iv:K3ckveG+MN+2U9dE7n0p9E+ydB0SGYrLJlFWligvoRw=,tag:jESJ/5AB7j4rYv+r40TcHA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-superuser
sops:
    age:
        - recipient: age1vyrflg7508f9m0ecau8nvgqvqycwfwuk8zun7d538z95ajl9r4psdv88lg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTcDFldUJuWkxWbTVwUHdQ
            aTRLUkd6OENSSzVvNVBHWUVQQmV4STRwcndBCkZxbUJDeVllY2xxYnozUkdhUWRk
            cVB3MFh6TGxpVVpQN1NtaW1hdjRHQkUKLS0tIHRvR3dRQzlIbTBrYTg2aDhBYUFn
            U05aSWNGOTJTVVpsNC9xU3pNZHRRbnMKGsKTRWYBFqmkuoCP9mIEvXZnlGql1rO7
            nI9E+mIBc+y5Y+UNjaBF6Wdf17cxAM3C2kQwMc2fe/2u7HHAOK6zBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-28T03:19:24Z"
    mac: ENC[AES256_GCM,data:ZVXkfCkI/9f5QXpgWXWYhubRKOFCm/jzl4jFcl5AiHafA9Iq4PLMIcc0amhatH14/LhfhWAcqqeaWkF4q79GKr3oR7/v4equzZ8+D+dJJC98iTyA8Xg9d2jmM4G+Ty5fp6UbJcO9Q4EhQcx21vHkESqllMLLWyzRXbH1ZqYG5Mo=,iv:ERM6b+h10BllPHStgrH3J9r2I7FhpsevXA2sDvie6qg=,tag:xN/QKB9Fw9+kJwqVNg3AIA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
