apiVersion: v1
data:
    password: ENC[AES256_GCM,data:oUg0ZH6Jvss=,iv:OGjaG3aMa8YYFynYLlWV9RpMcTqbEMdH5utHlBjKwBg=,tag:L49AaGJcbPI7LdGRjmmwHA==,type:str]
    user: ENC[AES256_GCM,data:Y64we8rNXF8=,iv:YKAg9DXLm49m4w7x6+8ZjK8BVRlhmOnjgT4Yao9wPj8=,tag:8FPC4/vqbF+WLNafXa5rDg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    age:
        - recipient: age1vyrflg7508f9m0ecau8nvgqvqycwfwuk8zun7d538z95ajl9r4psdv88lg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCWlJ4am54amZST3BIZHVY
            K2VSQzJUS0dRcTRQKytQSnlBNG1XREhOREZ3CmxueHhpWjZMZWpTSndjWEJtZlZn
            dnc3RWFxRkIxYkphaFFtdTVlS3MyeE0KLS0tIEtYbXBtK1RGSFducDFRZ0kyUXB6
            TGx1ektjdE8yanViaFNhNGQ2M2tpbW8K9afFFN0lUfTjuaa3Usvy/DalZ21ZaRWh
            4SAYNRUogCa6Uv7PJ5x7atbaDMeGak2mdKkqqyFDqL00eUUuCClEjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-22T03:11:00Z"
    mac: ENC[AES256_GCM,data:yfubU75Il0t2254Ztw6DCSMb3yeNhdtpbHXaUH2sgw0jyW6xBWUycCdToQTjw+gP3/nebqbspqiaz08vVFHXw6KRW/+nsi/BlyEkcAC+AfDZYG6JVJ/G3KI8URF4rUqaYeI7Pw8jIyxz2yhwOZga5Cc2HIUzE2cL4IoXsUtgc6E=,iv:reapb4ebKVtyQANCImdfVjH/rL1qgdJk+0HRg5w6QrA=,tag:u4qTxzb7OcfxdT32GTLxtQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
